<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>AMAZE TRAVEL</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  <header>
    <img src="slike/logo.png" alt="">
    <ul>
      <li><a href="index.html">Početna</a></li>
      <li><a href="oNama.html">O nama</a></li>
      <li id="drop-menu"><a href="#">Destinacije</a>
        <ul>
          <a href="kuba.html"><li>Kuba</li></a>
           <a href="maldivi.html"><li>Maldivi</li></a>
           <li>Sejseli</li>
           <a href="bali.html"> <li>Bali</li>
           <a href="kenija.html"><li>Kenija</li></a>
        </ul>
      </li>
      <li><a href="blog.html">Blog</a></li>
      <a href="kontakt.html"><li>Kontakt</li></a>
    </ul>
  </header>
  <main>
<nav>
  <ul>
    <li>Letovanja</li>
    <li>Zimovanja</li>
    <li>Daleke destinacije</li>
    <li>Krstarenja</li>
    <li>Wellness</li>
    <li>Specijali</li>
  </ul>
</nav>
<section>
  <h1>Maldivi</h1>

    <img class="slika" src="slike/maldivi2.jpg" alt="" >


<p>Želite li da pobegnete, bar na kratko, iz jednoličnog sivila užurbanog grada i da se odmorite u pravoj maloj oazi mira? Malidivi su tropski raj na zemlji i pružaju Vam pravi anti-stres odmor. </p>
<h2>Plava oaza samo za hedoniste i za one koji znaju da uživaju</h2>
<p>Maldivi su dugo godina bili čuvani kao tajna, zbog svoje lepote, a sada je i Vi možete saznati i uživati u belim peščanim plažama, zelenim palmama,  tirkiznim lagunama i koralnim grebenima. Ako razmišljate o zimskom letovanju, ovu destinaciju možete posetiti tokom cele godine, jer leto se na Maldivima nikada ne završava. Pored mira, na ovim ostrvima ćete pronaći najbolje mesto za ronjenje i surfovanje na svetu. Veliku atrakciju za turiste predstavljaju i mala pusta ostrva.</p>
<h2>Kako do putovanja iz snova i besplatnog osiguranja?</h2>
<p>Svoje putovanje možete rezervisati pozivom na broj 011 630 5500 . Ako rezervišete do kraja oktobra Dream Land Travel Vam poklanja besplatno putno osiguranje.  </p>
<img class="slika" src="slike/maldivi.jpg" alt="" >


</section>
  </main>
  <footer></footer>
  </body>
</html>
